{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "New_File"
},
"default_portrait": "default",
"description": "uwu",
"display_name": "Flame",
"mirror": false,
"nicknames": ["Flame"],
"offset": Vector2(0, 0),
"portraits": {
"default": {
"export_overrides": {
"image": "\"res://assets/dialogic/dialogic_character/flame/1flame.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.71,
"scene": ""
},
"en combate": {
"export_overrides": {
"image": "\"res://assets/dialogic/dialogic_character/flame/flame.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.71,
"scene": ""
},
"enojado": {
"export_overrides": {
"image": "\"res://assets/dialogic/dialogic_character/flame/12flame.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.71,
"scene": ""
},
"timido": {
"export_overrides": {
"image": "\"res://assets/dialogic/dialogic_character/flame/2flame.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.71,
"scene": ""
}
},
"scale": 1.0
}