{
	"textures": [
		{
			"image": "joker_sprite_heet.png",
			"size": {
				"w": 129,
				"h": 108
			},
			"sprites": [
				{
					"filename": "joker_sht.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 127,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "arapo.png",
					"region": {
						"x": 1,
						"y": 67,
						"w": 110,
						"h": 40
					},
					"margin": {
						"x": 3,
						"y": 12,
						"w": 18,
						"h": 24
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:b777ad67d99fd3472300262cb6785cab:c67b1edacef06304cf9fa94c16a099f2:56c1ded1a0712717bab67f0f12010b17$"
	}
}
