[gd_scene load_steps=3 format=3 uid="uid://djivwbms0hjti"]

[ext_resource type="Script" path="res://scrips/Barra_de_vida.gd" id="1_ivbi7"]
[ext_resource type="Theme" uid="uid://qbghq2o1iiep" path="res://dEFAULT.tres" id="2_n3xam"]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 3
script = ExtResource("1_ivbi7")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 1168.0
offset_top = 16.0
offset_right = 1326.0
offset_bottom = 1639.0
scale = Vector2(0.355, 0.355)
theme = ExtResource("2_n3xam")
theme_override_font_sizes/font_size = 75
value = 31.68
fill_mode = 3
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
