[gd_scene load_steps=29 format=3 uid="uid://d3i6nyws1mpip"]

[ext_resource type="Texture2D" uid="uid://dnchcq5m8em01" path="res://assets/backgrounds/spyder/fondo.png" id="1_s3e38"]
[ext_resource type="PackedScene" uid="uid://dpvt4kw074afs" path="res://esenas/plataformer/player_h.tscn" id="1_wu4m3"]
[ext_resource type="AudioStream" uid="uid://v5p08ejo7c3l" path="res://assets/auds/Arachno Puppet.ogg" id="2_1wngc"]
[ext_resource type="Texture2D" uid="uid://b7esqul8v4c76" path="res://assets/backgrounds/spyder/fondo1.png" id="2_oufc0"]
[ext_resource type="Script" path="res://scrips/Camara.gd" id="3_ijpjh"]
[ext_resource type="Texture2D" uid="uid://cvjcmuqqigbbm" path="res://assets/backgrounds/spyder/fondo2.png" id="3_tq811"]
[ext_resource type="Texture2D" uid="uid://kqw3yhr1u5sy" path="res://lightmask.png" id="4_jx34n"]
[ext_resource type="Shader" path="res://esenas/plataformer/pixelation.gdshader" id="4_qvq08"]
[ext_resource type="PackedScene" uid="uid://bg6u8k40jybv6" path="res://esenas/plataformer/spider/boss.tscn" id="5_fncb1"]
[ext_resource type="Script" path="res://scrips/KO.gd" id="6_3qcmh"]
[ext_resource type="AudioStream" uid="uid://damm1e6kaoj1r" path="res://assets/KO.wav" id="7_0hu2s"]
[ext_resource type="Shader" path="res://esenas/niveles/rain.gdshader" id="8_b3137"]
[ext_resource type="Texture2D" uid="uid://bqlpd2sr5ko6c" path="res://assets/rain.png" id="12_27vou"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cl2ql"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_50o3p"]
shader = ExtResource("4_qvq08")
shader_parameter/pixel_size = 4.0

[sub_resource type="QuadMesh" id="QuadMesh_wmppg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hetcr"]
size = Vector2(8888, 20)

[sub_resource type="Animation" id="Animation_a65v4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1272, 192)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ko2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1420, 192)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../ko2:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["o"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../ko2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../AudioStreamPlayer:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../MeshInstance2D:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../MeshInstance2D:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../MeshInstance2D2:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../MeshInstance2D2:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../AudioStreamPlayer2:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2f8ed"]
resource_name = "new_animation"
length = 11.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-418.5, 192), Vector2(319.5, 192)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ko2:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1210.5, 192), Vector2(572.5, 192)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../ko2:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["o", ".o"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../ko2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 1.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.3, 1.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../AudioStreamPlayer:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 3.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../MeshInstance2D:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.8, 3.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../MeshInstance2D:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../MeshInstance2D2:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(4.3, 4.6, 11.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../MeshInstance2D2:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(6.7, 11),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../AudioStreamPlayer2:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 2.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fm7jp"]
_data = {
"RESET": SubResource("Animation_a65v4"),
"new_animation": SubResource("Animation_2f8ed")
}

[sub_resource type="SystemFont" id="SystemFont_25vo4"]
font_names = PackedStringArray("Techno Hideo")

[sub_resource type="BoxMesh" id="BoxMesh_syja6"]

[sub_resource type="BoxMesh" id="BoxMesh_cp8fa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_spuhj"]
shader = ExtResource("8_b3137")
shader_parameter/count = 44
shader_parameter/slant = 0.1
shader_parameter/speed = 31.66
shader_parameter/blur = 0.0005
shader_parameter/colour = Color(1, 1, 1, 1)
shader_parameter/size = Vector2(0.015, 0.235)

[sub_resource type="QuadMesh" id="QuadMesh_6dquv"]

[sub_resource type="Animation" id="Animation_p5ihl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_g3my2"]
resource_name = "new_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1146, 645)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1144, 645)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sjnyl"]
_data = {
"RESET": SubResource("Animation_p5ihl"),
"new_animation": SubResource("Animation_g3my2")
}

[node name="nivel" type="Node2D" groups=["nivel"]]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground"]
modulate = Color(0.439216, 0.439216, 0.439216, 1)
light_mask = 8320
material = SubResource("ShaderMaterial_cl2ql")
position = Vector2(636, 304)
scale = Vector2(1.10625, 0.7)
texture = ExtResource("1_s3e38")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground"]
modulate = Color(0.164706, 0.164706, 0.164706, 1)
light_mask = 8193
material = SubResource("ShaderMaterial_cl2ql")
position = Vector2(580, 377.5)
scale = Vector2(0.94375, 0.407031)
texture = ExtResource("2_oufc0")
flip_h = true

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground"]
modulate = Color(0.262745, 0.262745, 0.262745, 1)
light_mask = 8193
material = SubResource("ShaderMaterial_cl2ql")
position = Vector2(578, 400.5)
scale = Vector2(0.909375, 0.738281)
texture = ExtResource("2_oufc0")

[node name="Sprite2D3" type="Sprite2D" parent="."]
light_mask = 8193
material = SubResource("ShaderMaterial_cl2ql")
position = Vector2(139.5, 1255)
scale = Vector2(2.54297, 1.02656)
texture = ExtResource("3_tq811")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_50o3p")
position = Vector2(324, 772)
scale = Vector2(3752, 2440)
mesh = SubResource("QuadMesh_wmppg")

[node name="player_h" parent="." instance=ExtResource("1_wu4m3")]
position = Vector2(560, 1392)
sonido = ExtResource("2_1wngc")

[node name="Camera2D" type="Camera2D" parent="player_h" groups=["camara"]]
top_level = true
position = Vector2(152, 792)
zoom = Vector2(0.365, 0.365)
position_smoothing_enabled = true
script = ExtResource("3_ijpjh")

[node name="PointLight2D" type="PointLight2D" parent="player_h"]
position = Vector2(-7.99997, 32)
scale = Vector2(3.4375, 2.9375)
texture = ExtResource("4_jx34n")

[node name="boss" parent="." instance=ExtResource("5_fncb1")]
position = Vector2(96, 1080)
scale = Vector2(0.58, 0.58)

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["no_pasable"]]
position = Vector2(-16, 1608)
collision_layer = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_hetcr")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.266667, 0.266667, 0.266667, 1)

[node name="KO" type="CanvasLayer" parent="."]
layer = 3
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)
script = ExtResource("6_3qcmh")

[node name="Control" type="Control" parent="KO"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.49338, 0.427158)

[node name="AnimationPlayer" type="AnimationPlayer" parent="KO/Control"]
root_node = NodePath("../ko")
libraries = {
"": SubResource("AnimationLibrary_fm7jp")
}

[node name="ko" type="Label" parent="KO/Control"]
texture_filter = 1
layout_mode = 0
offset_left = -1272.0
offset_top = 192.0
offset_right = -999.0
offset_bottom = 445.0
theme_override_fonts/font = SubResource("SystemFont_25vo4")
theme_override_font_sizes/font_size = 400
text = "K"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ko2" type="Label" parent="KO/Control"]
texture_filter = 1
layout_mode = 0
offset_left = 1420.0
offset_top = 192.0
offset_right = 1791.0
offset_bottom = 445.0
theme_override_fonts/font = SubResource("SystemFont_25vo4")
theme_override_font_sizes/font_size = 400
text = "o"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="KO/Control"]
stream = ExtResource("7_0hu2s")
pitch_scale = 1.1

[node name="MeshInstance2D" type="MeshInstance2D" parent="KO/Control"]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(640.534, 388)
scale = Vector2(1297.07, 792)
mesh = SubResource("BoxMesh_syja6")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="KO/Control"]
visible = false
modulate = Color(0, 0, 0, 0)
position = Vector2(580, 377)
scale = Vector2(1176, 766)
mesh = SubResource("BoxMesh_cp8fa")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="KO/Control"]

[node name="Node2D" type="Node2D" parent="." groups=["spam"]]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_spuhj")
position = Vector2(575.75, 323.75)
rotation = 3.14159
scale = Vector2(1152.5, 648.5)
mesh = SubResource("QuadMesh_6dquv")

[node name="Node2D" type="Node2D" parent="CanvasLayer"]
visible = false
modulate = Color(1, 1, 1, 0.368627)

[node name="Rain5" type="Sprite2D" parent="CanvasLayer/Node2D"]
position = Vector2(-854, 332.5)
scale = Vector2(5.96, 6.49)
texture = ExtResource("12_27vou")

[node name="Rain6" type="Sprite2D" parent="CanvasLayer/Node2D"]
position = Vector2(-300, 332.5)
scale = Vector2(5.96, 6.49)
texture = ExtResource("12_27vou")

[node name="Rain7" type="Sprite2D" parent="CanvasLayer/Node2D"]
position = Vector2(-854, -307.5)
scale = Vector2(5.96, 6.49)
texture = ExtResource("12_27vou")

[node name="Rain8" type="Sprite2D" parent="CanvasLayer/Node2D"]
position = Vector2(-300, -307.5)
scale = Vector2(5.96, 6.49)
texture = ExtResource("12_27vou")

[node name="Node2D2" type="Node2D" parent="CanvasLayer"]
visible = false
modulate = Color(1, 1, 1, 0.368627)

[node name="Rain" type="Sprite2D" parent="CanvasLayer/Node2D2"]
position = Vector2(286, 332.5)
scale = Vector2(5.96, 6.49)
texture = ExtResource("12_27vou")

[node name="Rain2" type="Sprite2D" parent="CanvasLayer/Node2D2"]
position = Vector2(840, 332.5)
scale = Vector2(5.96, 6.49)
texture = ExtResource("12_27vou")

[node name="Rain3" type="Sprite2D" parent="CanvasLayer/Node2D2"]
position = Vector2(286, -307.5)
scale = Vector2(5.96, 6.49)
texture = ExtResource("12_27vou")

[node name="Rain4" type="Sprite2D" parent="CanvasLayer/Node2D2"]
position = Vector2(840, -307.5)
scale = Vector2(5.96, 6.49)
texture = ExtResource("12_27vou")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
"": SubResource("AnimationLibrary_sjnyl")
}

[connection signal="KO" from="boss" to="player_h" method="_on_boss_ko"]
[connection signal="KO" from="boss" to="KO" method="_on_boss_ko"]
[connection signal="animation_finished" from="KO/Control/AnimationPlayer" to="KO" method="_on_animation_player_animation_finished"]
